VITE_SUPABASE_URL=https://s04.pirantisolusi.com
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ5OTIwNDAwLCJleHAiOjE5MDc2ODY4MDB9.Q8_LbNuRtx7Ynp8robd5DMewGbl29zw4VI4yi06hh0c

VITE_OPENBRAVO_URL=http://202.59.169.85
VITE_OPENBRAVO_USER=RESTB
VITE_OPENBRAVO_PASS=123